# Datacard produced by CombineHarvester with git status: analysis-HIG-16-006-freeze-080416-807-g1a73ca5-dirty
imax    5 number of bins
jmax    5 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes data_obs ggh_ch1 $input_file w46:data_cat0_ggh 
shapes ggH_hmm ggh_ch1 $input_file_new w45:ggH_cat0_ggh_pdf 
shapes WH_hmm ggh_ch1 $input_file_new w45:wH_cat0_ggh_pdf 
shapes ZH_hmm ggh_ch1 $input_file_new w45:zH_cat0_ggh_pdf 
shapes ttH_hmm ggh_ch1 $input_file_new w45:ttH_cat0_ggh_pdf 
shapes qqH_hmm ggh_ch1 $input_file_new w45:qqH_cat0_ggh_pdf 
shapes bkg ggh_ch1 $input_file w46:$$PROCESS_cat0_ggh_pdf 
shapes data_obs ggh_ch2 $input_file w48:data_cat1_ggh 
shapes ggH_hmm ggh_ch2 $input_file_new w47:ggH_cat1_ggh_pdf 
shapes WH_hmm ggh_ch2 $input_file_new w47:wH_cat1_ggh_pdf 
shapes ZH_hmm ggh_ch2 $input_file_new w47:zH_cat1_ggh_pdf 
shapes ttH_hmm ggh_ch2 $input_file_new w47:ttH_cat1_ggh_pdf 
shapes qqH_hmm ggh_ch2 $input_file_new w47:qqH_cat1_ggh_pdf 
shapes bkg ggh_ch2 $input_file w48:$$PROCESS_cat1_ggh_pdf 
shapes data_obs ggh_ch3 $input_file w50:data_cat2_ggh 
shapes ggH_hmm ggh_ch3 $input_file_new w49:ggH_cat2_ggh_pdf 
shapes WH_hmm ggh_ch3 $input_file_new w49:wH_cat2_ggh_pdf 
shapes ZH_hmm ggh_ch3 $input_file_new w49:zH_cat2_ggh_pdf 
shapes ttH_hmm ggh_ch3 $input_file_new w49:ttH_cat2_ggh_pdf 
shapes qqH_hmm ggh_ch3 $input_file_new w49:qqH_cat2_ggh_pdf 
shapes bkg ggh_ch3 $input_file w50:$$PROCESS_cat2_ggh_pdf 
shapes data_obs ggh_ch4 $input_file w52:data_cat3_ggh 
shapes ggH_hmm ggh_ch4 $input_file_new w51:ggH_cat3_ggh_pdf 
shapes WH_hmm ggh_ch4 $input_file_new w51:wH_cat3_ggh_pdf 
shapes ZH_hmm ggh_ch4 $input_file_new w51:zH_cat3_ggh_pdf 
shapes ttH_hmm ggh_ch4 $input_file_new w51:ttH_cat3_ggh_pdf 
shapes qqH_hmm ggh_ch4 $input_file_new w51:qqH_cat3_ggh_pdf 
shapes bkg ggh_ch4 $input_file w52:$$PROCESS_cat3_ggh_pdf 
shapes data_obs ggh_ch5 $input_file w54:data_cat4_ggh 
shapes ggH_hmm ggh_ch5 $input_file_new w53:ggH_cat4_ggh_pdf 
shapes WH_hmm ggh_ch5 $input_file_new w53:wH_cat4_ggh_pdf 
shapes ZH_hmm ggh_ch5 $input_file_new w53:zH_cat4_ggh_pdf 
shapes ttH_hmm ggh_ch5 $input_file_new w53:ttH_cat4_ggh_pdf 
shapes qqH_hmm ggh_ch5 $input_file_new w53:qqH_cat4_ggh_pdf 
shapes bkg ggh_ch5 $input_file w54:$$PROCESS_cat4_ggh_pdf 
--------------------------------------------------------------------------------
bin          ggh_ch1         ggh_ch2         ggh_ch3         ggh_ch4         ggh_ch5         
observation  811046.0        532589.0        161788.0        114323.0        22241.0         
--------------------------------------------------------------------------------
bin                                                             ggh_ch1         ggh_ch1         ggh_ch1         ggh_ch1         ggh_ch1         ggh_ch1         ggh_ch2         ggh_ch2         ggh_ch2         ggh_ch2         ggh_ch2         ggh_ch2         ggh_ch3         ggh_ch3         ggh_ch3         ggh_ch3         ggh_ch3         ggh_ch3         ggh_ch4         ggh_ch4         ggh_ch4         ggh_ch4         ggh_ch4         ggh_ch4         ggh_ch5         ggh_ch5         ggh_ch5         ggh_ch5         ggh_ch5         ggh_ch5         
process                                                         ggH_hmm         WH_hmm          ZH_hmm          ttH_hmm         qqH_hmm         bkg             ggH_hmm         WH_hmm          ZH_hmm          ttH_hmm         qqH_hmm         bkg             ggH_hmm         WH_hmm          ZH_hmm          ttH_hmm         qqH_hmm         bkg             ggH_hmm         WH_hmm          ZH_hmm          ttH_hmm         qqH_hmm         bkg             ggH_hmm         WH_hmm          ZH_hmm          ttH_hmm         qqH_hmm         bkg             
process                                                         -4              -3              -2              -1              0               1               -4              -3              -2              -1              0               1               -4              -3              -2              -1              0               1               -4              -3              -2              -1              0               1               -4              -3              -2              -1              0               1               
rate                                                            1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               
--------------------------------------------------------------------------------
BR_hmm                                                  lnN     1.012           1.012           1.012           1.012           1.012           -               1.012           1.012           1.012           1.012           1.012           -               1.012           1.012           1.012           1.012           1.012           -               1.012           1.012           1.012           1.012           1.012           -               1.012           1.012           1.012           1.012           1.012           -               
CMS_eff_m                                               lnN     0.994/1.006     0.992/1.008     0.992/1.008     0.992/1.008     0.993/1.008     -               0.993/1.007     0.992/1.008     0.992/1.008     0.991/1.009     0.992/1.008     -               0.993/1.007     0.991/1.009     0.992/1.008     0.99/1.01       0.992/1.008     -               0.992/1.008     0.992/1.008     0.992/1.008     0.99/1.01       0.992/1.008     -               0.991/1.009     0.99/1.01       0.99/1.01       0.99/1.01       0.991/1.009     -               
CMS_eff_m_trg                                           lnN     0.998/1.002     0.998/1.002     0.998/1.002     0.998/1.002     0.998/1.002     -               0.998/1.002     0.998/1.002     0.998/1.002     0.998/1.002     0.998/1.002     -               0.999/1.001     0.998/1.002     0.998/1.002     0.998/1.002     0.999/1.001     -               0.999/1.001     0.998/1.002     0.998/1.002     0.998/1.002     0.999/1.001     -               0.999/1.001     0.999/1.001     0.999/1.001     0.998/1.002     0.998/1.002     -               
CMS_pileup_2016                                         lnN     1/1             1.001/0.999     1.001/0.999     1.001/0.999     1/1             -               1/1             1/1             1.001/0.999     1.002/0.998     1/1             -               1/1             1/1             1/1             1/1             1/1             -               1/1             1/1             1/1             1/1             1/1             -               1.001/0.999     1/1             1/1             1/1             1/1             -               
CMS_pileup_2017                                         lnN     1/1             1/0.999         1.001/0.999     1.001/0.999     1.001/0.999     -               1/1             1.001/0.999     1.001/0.999     1.001/0.998     1/1             -               1/1             1.001/0.999     1/0.999         1.004/0.997     1/1             -               1.001/0.999     1.001/0.999     1.001/0.999     1.001/0.998     1.001/0.999     -               1.001/0.999     1/1             1/1             1.004/0.996     1/1             -               
CMS_pileup_2018                                         lnN     1.001/0.999     1.001/0.999     1.001/0.999     1.002/0.998     1.001/0.999     -               1/0.999         1.001/0.999     1.001/0.999     1.002/0.998     1.001/0.999     -               1/0.999         1.001/0.999     1.001/0.998     1.003/0.997     1/1             -               1.001/0.999     1.001/0.999     1.001/0.999     1.003/0.998     1.001/0.999     -               1/1             0.998/1.002     0.997/1.003     1.005/0.996     1.002/0.998     -               
CMS_prefiring_2016                                      lnN     1.001/0.999     1.001/0.999     1.001/0.999     1.002/0.998     1.001/0.999     -               1/1             1/1             1/1             1.001/0.999     1.001/0.999     -               1/1             1/1             1/1             1.001/0.999     1.001/0.999     -               1/1             1/1             1/1             1.001/0.999     1.001/0.999     -               1.001/0.999     1/1             1/1             1.002/0.998     1.001/0.999     -               
CMS_prefiring_2017                                      lnN     1.001/0.999     1.002/0.997     1.002/0.997     1.004/0.996     1.003/0.997     -               1/1             1.001/0.999     1.001/0.999     1.002/0.998     1.001/0.998     -               1/1             1.001/0.999     1.001/0.999     1.002/0.998     1.002/0.998     -               1/0.999         1.001/0.999     1/0.999         1.002/0.998     1.002/0.998     -               1.002/0.998     1.001/0.999     1.001/0.999     1.004/0.996     1.004/0.996     -               
CMS_ps                                                  lnN     1.044/0.975     0.934/1.018     0.941/1.022     0.979/1.016     0.992/1.003     -               1.005/0.994     0.963/1.011     0.965/1.01      0.979/1.025     0.996/1.002     -               0.974/1.015     0.975/1.01      0.99/1.01       0.995/1.021     0.998/1.001     -               0.947/1.032     0.975/1.012     1.016/0.985     0.978/1.015     1.001/0.997     -               0.886/1.054     0.953/1.015     1.028/0.989     1.015/0.97      1.01/0.987      -               
CMS_res_j_barrel_2016                                   lnN     1/0.999         1/0.999         1/0.999         1/1             1/1.001         -               1/1             1/1             1/1             1/1             1/1.001         -               1/0.999         1/0.999         1/0.998         1/1             1/1             -               1/0.998         1/0.999         1/1             1/1             1/0.997         -               1/1             1/0.997         1/0.998         1/1.001         1/1             -               
CMS_res_j_barrel_2017                                   lnN     1/1.001         1/1.001         1/1.001         1/1.001         1/1.001         -               1/1             1/0.999         1/1             1/1.001         1/0.999         -               1/1             1/0.999         1/0.998         1/0.993         1/1             -               1/0.999         1/1             1/1             1/1.005         1/1.001         -               1/1             1/0.997         1/0.998         1/0.998         1/0.998         -               
CMS_res_j_barrel_2018                                   lnN     1/1.002         1/1.002         1/1.002         1/1             1/1.001         -               1/1             1/1             1/1             1/1.002         1/1             -               1/0.998         1/0.996         1/0.998         1/0.999         1/1.002         -               1/0.996         1/0.999         1/0.998         1/0.999         1/0.997         -               1/0.997         1/0.997         1/0.997         1/1.003         1/0.998         -               
CMS_res_j_endcap1_2016                                  lnN     1/1.001         1/1.001         1/1.001         1/1             1/1.002         -               1/1             1/1             1/1             1/1             1/1             -               1/1             1/1             1/1             1/0.999         1/0.996         -               1/0.999         1/1             1/1             1/1             1/0.999         -               1/0.999         1/1             1/1             1/1.001         1/1.001         -               
CMS_res_j_endcap1_2017                                  lnN     1/1             1/1             1/1             1/1             1/0.999         -               1/1             1/0.999         1/0.999         1/1             1/1.001         -               1/1             1/0.998         1/0.999         1/0.996         1/0.999         -               1/0.998         1/1.001         1/0.999         1/1.003         1/0.999         -               1/0.999         1/0.999         1/1.002         1/0.996         1/0.999         -               
CMS_res_j_endcap1_2018                                  lnN     1/1             1/1             1/1             1/1             1/1             -               1/1             1/0.999         1/0.999         1/0.998         1/0.999         -               1/0.999         1/0.999         1/0.998         1/1             1/0.999         -               1/0.999         1/0.998         1/0.999         1/0.998         1/1             -               1/0.999         1/1.002         1/1.002         1/0.998         1/0.998         -               
CMS_res_j_endcap2highpt_2016                            lnN     1/1             1/1             1/1             1/1             1/1             -               1/1             1/1             1/1             1/1             1/1.001         -               1/1             1/1             1/1             1/1             1/0.999         -               1/1             1/1             1/1             1/1             1/0.999         -               1/1             1/1             1/1             1/0.999         1/1.001         -               
CMS_res_j_endcap2highpt_2017                            lnN     1/1             1/1             1/1             1/1             1/1             -               1/1             1/1             1/1             1/0.999         1/1             -               1/1             1/1             1/1             1/0.999         1/1             -               1/1             1/1             1/1             1/0.999         1/1             -               1/1             1/0.999         1/1             1/1.004         1/1             -               
CMS_res_j_endcap2highpt_2018                            lnN     1/1             1/1             1/1             1/1             1/1             -               1/1             1/1             1/1             1/1             1/0.999         -               1/1             1/1             1/1             1/0.999         1/1.001         -               1/1             1/1             1/1             1/1             1/1             -               1/1             1/1             1/1             1/0.998         1/0.999         -               
CMS_res_j_endcap2lowpt_2016                             lnN     1/0.999         1/0.999         1/0.999         1/1             1/0.999         -               1/1             1/0.999         1/0.999         1/1             1/0.999         -               1/1             1/0.999         1/0.999         1/1             1/1.006         -               1/1             1/1             1/0.999         1/1             1/0.992         -               1/1.001         1/1.005         1/1.005         1/1             1/1.002         -               
CMS_res_j_endcap2lowpt_2017                             lnN     1/1             1/1             1/0.999         1/0.999         1/1.001         -               1/1             1/0.999         1/0.999         1/1             1/1             -               1/0.999         1/0.998         1/0.997         1/0.999         1/0.997         -               1/0.998         1/0.999         1/0.999         1/0.997         1/0.999         -               1/0.998         1/1.007         1/1.009         1/1             1/0.999         -               
CMS_res_j_endcap2lowpt_2018                             lnN     1/0.999         1/0.999         1/0.999         1/1             1/1             -               1/0.999         1/1             1/0.999         1/1             1/1             -               1/0.999         1/0.997         1/0.998         1/0.999         1/0.999         -               1/0.999         1/1             1/0.999         1/0.999         1/0.998         -               1/0.999         1/1.008         1/1.007         1/1.002         1/0.997         -               
CMS_res_j_forwardhighpt_2016                            lnN     1/1             1/1             1/1             1/1             1/1             -               1/1             1/1             1/1             1/1             1/1             -               1/1             1/1             1/1             1/1             1/1             -               1/1             1/1             1/1             1/1             1/1             -               1/1             1/1             1/1             1/1             1/0.999         -               
CMS_res_j_forwardhighpt_2017                            lnN     1/1             1/1             1/1             1/1             1/1             -               1/1             1/1             1/1             1/1             1/1             -               1/1             1/1             1/1             1/1             1/1.001         -               1/1             1/1             1/1             1/1             1/1             -               1/1             1/1             1/1             1/0.999         1/1             -               
CMS_res_j_forwardhighpt_2018                            lnN     1/1             1/1             1/1             1/1             1/1             -               1/1             1/1             1/1             1/1             1/1             -               1/1             1/1             1/1             1/1             1/0.999         -               1/1             1/1             1/1             1/1             1/1             -               1/1             1/1             1/1             1/1             1/1             -               
CMS_res_j_forwardlowpt_2016                             lnN     1/0.999         1/0.999         1/0.999         1/1             1/1             -               1/1             1/0.999         1/0.999         1/1             1/0.999         -               1/1             1/1             1/1             1/1             1/1.004         -               1/1             1/1             1/0.999         1/0.999         1/0.995         -               1/1.002         1/1.003         1/1.004         1/1.002         1/0.996         -               
CMS_res_j_forwardlowpt_2017                             lnN     1/0.999         1/0.999         1/0.999         1/1             1/0.999         -               1/0.999         1/1             1/0.999         1/1             1/1             -               1/0.999         1/0.998         1/0.999         1/1             1/0.998         -               1/1.001         1/1             1/1             1/1             1/1.001         -               1/1.001         1/1.006         1/1.004         1/1.001         1/0.998         -               
CMS_res_j_forwardlowpt_2018                             lnN     1/0.999         1/0.999         1/0.999         1/1             1/1             -               1/1             1/0.999         1/0.999         1/1             1/0.999         -               1/1             1/1             1/1             1/1.001         1/1.002         -               1/1             1/1             1/1             1/0.999         1/0.999         -               1/1.001         1/1.004         1/1.002         1/1.002         1/0.997         -               
CMS_scale_j_absolute                                    lnN     0.998/1.002     0.998/1.001     1/0.999         1.01/0.988      1.006/0.994     -               1.001/0.999     1.004/0.996     1.006/0.995     1.015/0.987     1.015/0.99      -               1.008/0.992     1.009/0.992     1.009/0.99      1.015/0.983     1.019/0.977     -               1.008/0.992     1.007/0.993     1.009/0.991     1.021/0.981     1.016/0.974     -               1.003/0.996     0.994/1.01      0.989/1.012     1.015/0.979     1.029/0.972     -               
CMS_scale_j_absolute_2016                               lnN     1/1             1/1             1/1             1/1             1/1             -               1/1             1/1             1/1             1.002/0.998     1.002/0.999     -               1.001/0.999     1.001/0.999     1.001/0.999     1.003/0.999     1.001/0.994     -               1.001/0.999     1.001/0.999     1.001/0.999     1.002/0.998     1/1             -               1/1             1.001/0.999     1/1             1.003/0.997     1.003/0.999     -               
CMS_scale_j_absolute_2017                               lnN     1/1             1/1             1/1             1.001/0.999     1/1             -               1/1             1/1             1.001/0.999     1.001/0.999     1.003/0.999     -               1.001/0.999     1.001/0.999     1.001/1         1.002/0.999     1.002/0.996     -               1.001/0.999     1.001/0.999     1.001/0.999     1.003/0.997     1.002/0.996     -               1.001/0.999     1/1             0.998/1.001     1.003/1.002     1.005/0.997     -               
CMS_scale_j_absolute_2018                               lnN     0.999/1.001     0.999/1.001     0.999/1.001     1.002/0.997     1/1             -               1/1             1.001/0.999     1.001/0.999     1.003/0.997     1.003/0.999     -               1.002/0.997     1.003/0.997     1.002/0.997     1.004/0.996     1.003/0.997     -               1.002/0.998     1.002/0.999     1.003/0.997     1.004/0.995     1.004/0.995     -               1.004/0.997     1.001/0.998     1/0.999         1.006/0.987     1.005/0.994     -               
CMS_scale_j_bbec1                                       lnN     0.998/1.002     0.999/1.002     0.999/1.001     1.005/0.994     0.998/1.001     -               1/1             1.001/0.999     1.002/0.999     1.008/0.994     1.002/0.999     -               1.002/0.998     1.003/0.997     1.002/0.997     1.005/0.993     1.001/0.997     -               1.004/0.996     1.003/0.997     1.004/0.997     1.012/0.991     1.004/0.996     -               1.005/0.996     1.003/0.998     1/0.998         1.006/0.99      1.004/0.995     -               
CMS_scale_j_bbec1_2016                                  lnN     1/1             1/1             1/1             1/1             1/1             -               1/1             1/1             1/1             1.001/0.999     1.001/0.999     -               1/1             1.001/0.999     1/1             1/1             1/1             -               1.001/0.999     1/1             1/1             1/1             1/1             -               1/1             1/1             1/1             1/1             1/1             -               
CMS_scale_j_bbec1_2017                                  lnN     1/1             1/1             1/1             1.001/0.999     1/1             -               1/1             1/1             1/1             1/1             1/1             -               1/1             1/1             1/1             1/1             1/1             -               1/1             1/1             1/1             1.002/0.999     1/1             -               1.001/0.999     1/1             1/1             1.001/0.998     1.001/0.999     -               
CMS_scale_j_bbec1_2018                                  lnN     1/1             1/1             1/1             1/1             1/1             -               1/1             1/1             1/1             1.001/0.998     1.001/1         -               1/1             1/1             1/1             1.002/0.999     1.001/0.998     -               1/1             1/1             1/1             1.002/0.999     1.001/0.998     -               1.001/0.999     1/1             1/1             1/1             1.002/0.999     -               
CMS_scale_j_ec2                                         lnN     1/1             1/1             1/1             1/1             1/1             -               1/1             1/1             1/1             1/1             1.002/0.999     -               1.001/0.999     1/1             1.001/0.999     1/1             1.002/0.995     -               1.001/0.999     1/1             1/1             1/1             1.001/0.998     -               1/1             0.998/1.001     0.998/1.001     0.999/1.002     1.004/0.997     -               
CMS_scale_j_ec2_2016                                    lnN     1/1             1/1             1/1             1/1             1/1             -               1/1             1/1             1/1             1/1             1.002/0.999     -               1/1             1/1             1/1             1/1             0.999/0.997     -               1.001/0.999     1/1             1/1             1/1             1/1             -               1/1             1/1             1/1             0.998/1.001     1.002/0.999     -               
CMS_scale_j_ec2_2017                                    lnN     1/1             1/1             1/1             1/1             1/1             -               1/1             1/1             1/1             1.001/0.999     1/1             -               1.001/0.999     1.001/0.999     1/1             1.001/0.998     1.002/0.997     -               1.001/0.999     1/1             1/1             1.001/0.998     1.002/0.998     -               1.001/0.999     0.998/1.001     0.999/1.001     0.999/1.003     1.003/0.998     -               
CMS_scale_j_ec2_2018                                    lnN     1/1             1/1             1/1             1/1             1.001/1         -               1/1             1/0.999         1/1             1/1             1.001/1         -               1.001/1         1.001/0.999     1/1             1.001/0.998     1.001/0.998     -               1/1             1/1             1/1             0.999/1.002     1.003/0.998     -               1.001/0.999     0.999/1.002     0.998/1.002     1/1             1.003/0.996     -               
CMS_scale_j_flavorQCD                                   lnN     0.994/1.006     0.995/1.005     0.996/1.004     1.012/0.987     1/1             -               1/1             1.003/0.996     1.006/0.995     1.02/0.982      1.009/0.996     -               1.009/0.991     1.009/0.99      1.009/0.988     1.021/0.981     1.013/0.98      -               1.012/0.989     1.012/0.99      1.012/0.988     1.025/0.976     1.014/0.978     -               1.013/0.988     1.005/0.996     1/1             1.026/0.963     1.026/0.976     -               
CMS_scale_j_hf                                          lnN     1.001/0.999     1.001/0.999     1.002/0.998     1.001/0.999     1.006/0.994     -               1.001/0.999     1.001/0.999     1.002/0.998     1.001/0.999     1.006/0.994     -               1.002/0.998     1.001/0.999     1.002/0.998     1/1             1.01/0.99       -               1/1             1/1             1.001/0.999     1.001/0.999     1.006/0.99      -               0.996/1.004     0.994/1.009     0.991/1.01      0.998/1.002     1.009/0.99      -               
CMS_scale_j_hf_2016                                     lnN     1/1             1/1             1/1             1/1             1/1             -               1/1             1/1             1/1             1/1             1/1             -               1/1             1/1             1/1             1/1             1.001/0.998     -               1/1             1/1             1/1             1/1             1/1             -               1/1             1/1             1/1             1/1             1/1             -               
CMS_scale_j_hf_2017                                     lnN     1/1             1/1             1/1             1/1             1/1             -               1/1             1/1             1/1             1/1             1/1             -               1/1             1/1             1/1             1/1             1.001/0.998     -               1/1             1/1             1/1             1/1             1.001/0.999     -               1/1             0.999/1.001     0.999/1.001     1/1             1/1             -               
CMS_scale_j_hf_2018                                     lnN     1/1             1/1             1/1             1/1             1.001/1         -               1/1             1/1             1/1             1/1             1/1             -               1/1             1/1             1/1             1/1             1.002/0.999     -               1/1             1/1             1/1             1/1             1.001/0.998     -               1/1             1/1             0.999/1.001     1/1             1.001/0.998     -               
CMS_scale_j_relativeBal                                 lnN     1/1             0.999/1         0.999/1         0.995/1.003     0.996/1.004     -               0.999/1.001     0.998/1.002     0.997/1.004     0.993/1.007     0.993/1.014     -               0.998/1.003     0.996/1.004     0.996/1.002     0.994/1.006     0.982/1.008     -               0.996/1.004     0.997/1.004     0.997/1.004     0.994/1.012     0.984/1.006     -               0.997/1.002     1.008/0.997     1.007/0.995     0.992/0.995     0.982/1.022     -               
CMS_scale_j_relativeSample_2016                         lnN     1/1             1/1             1/1             1.002/0.998     1.003/0.999     -               1/1             1.001/0.999     1.001/0.999     1.003/0.997     1.007/0.998     -               1.001/0.998     1.002/0.998     1.002/0.998     1.004/0.998     1.001/0.992     -               1.002/0.998     1.002/0.998     1.002/0.998     1.004/0.996     1.002/0.995     -               1.001/0.999     0.999/1.002     0.999/1.002     1.002/0.997     1.011/0.992     -               
CMS_scale_j_relativeSample_2017                         lnN     1/1             1/1             1/1             1.002/0.998     1.002/0.997     -               1.001/0.999     1.001/0.999     1.002/0.999     1.002/0.998     1.005/0.997     -               1.002/0.999     1.001/0.998     1.002/0.999     1.001/0.997     1.005/0.992     -               1.001/0.999     1.001/0.999     1.001/0.998     1.003/0.998     1.006/0.995     -               1.001/0.999     0.999/1.003     0.997/1.004     1.004/1.003     1.009/0.993     -               
CMS_scale_j_relativeSample_2018                         lnN     0.999/1.001     0.998/1.001     0.999/1.001     1.006/0.994     1.004/0.996     -               1.001/0.999     1.003/0.997     1.005/0.997     1.009/0.99      1.008/0.993     -               1.004/0.995     1.005/0.995     1.004/0.993     1.01/0.989      1.015/0.986     -               1.006/0.994     1.005/0.995     1.007/0.994     1.012/0.989     1.013/0.986     -               1.005/0.994     0.998/1.005     0.994/1.006     1.004/0.976     1.02/0.978      -               
CMS_scale_m                                             lnN     1.002/0.998     1.001/0.999     1.001/0.999     1.003/0.998     1.001/0.999     -               1.001/0.999     1.001/0.999     1.001/0.999     1.002/0.999     1.001/0.999     -               0.999/1.002     0.999/1.001     0.998/1.002     0.999/1.001     0.998/1.002     -               0.998/1.002     0.998/1.002     0.999/1.001     0.999/1.001     0.998/1.002     -               0.998/1.003     0.998/1.003     0.998/1.002     0.999/1.003     0.999/1.001     -               
CMS_ue                                                  lnN     0.998/1.002     0.997/1.003     0.999/1.001     0.992/1.008     0.996/1.004     -               1.005/0.995     0.998/1.002     1.001/0.999     1.006/0.994     1.008/0.992     -               0.998/1.002     0.997/1.003     1.003/0.997     1.021/0.979     0.99/1.01       -               1.005/0.995     1.002/0.998     1.004/0.994     0.992/1.008     1.015/0.985     -               1.002/0.998     0.994/1.004     1.005/0.995     0.982/1.018     0.99/1.01       -               
QCDscale_WH                                             lnN     -               0.993/1.005     -               -               -               -               -               0.993/1.005     -               -               -               -               -               0.993/1.005     -               -               -               -               -               0.993/1.005     -               -               -               -               -               0.993/1.005     -               -               -               -               
QCDscale_WH_ACCEPT                                      lnN     -               1.005/0.997     -               -               -               -               -               1.003/0.997     -               -               -               -               -               1.004/0.99      -               -               -               -               -               1.008/0.985     -               -               -               -               -               1.019/0.979     -               -               -               -               
QCDscale_ZH                                             lnN     -               -               0.993/1.004     -               -               -               -               -               0.993/1.004     -               -               -               -               -               0.993/1.004     -               -               -               -               -               0.993/1.004     -               -               -               -               -               0.993/1.004     -               -               -               
QCDscale_ZH_ACCEPT                                      lnN     -               -               1.001/0.999     -               -               -               -               -               1.001/0.993     -               -               -               -               -               1.001/0.992     -               -               -               -               -               1.004/0.992     -               -               -               -               -               1.008/0.995     -               -               -               
QCDscale_ttH                                            lnN     -               -               -               0.908/1.058     -               -               -               -               -               0.908/1.058     -               -               -               -               -               0.908/1.058     -               -               -               -               -               0.908/1.058     -               -               -               -               -               0.908/1.058     -               -               
QCDscale_ttH_ACCEPT                                     lnN     -               -               -               1.008/0.991     -               -               -               -               -               1.008/0.99      -               -               -               -               -               1.011/0.984     -               -               -               -               -               1.014/0.983     -               -               -               -               -               1.01/0.988      -               -               
THU_VBF_Jet01                                           lnN     -               -               -               -               1.001/0.998     -               -               -               -               -               1.004/0.996     -               -               -               -               -               1.004/0.996     -               -               -               -               -               1.004/0.996     -               -               -               -               -               1.005/0.995     -               
THU_VBF_Mjj120                                          lnN     -               -               -               -               1.006/0.994     -               -               -               -               -               1.005/0.995     -               -               -               -               -               1.005/0.995     -               -               -               -               -               1.006/0.994     -               -               -               -               -               1.005/0.995     -               
THU_VBF_Mjj350                                          lnN     -               -               -               -               1.005/0.995     -               -               -               -               -               1.003/0.997     -               -               -               -               -               1.003/0.997     -               -               -               -               -               1.002/0.998     -               -               -               -               -               1.001/0.999     -               
THU_VBF_Mjj60                                           lnN     -               -               -               -               -               -               -               -               -               -               1.002/0.998     -               -               -               -               -               1.004/0.996     -               -               -               -               -               1.005/0.995     -               -               -               -               -               1.006/0.994     -               
THU_VBF_Mjj700                                          lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.001/0.999     -               
THU_VBF_Pt25                                            lnN     -               -               -               -               1.008/0.992     -               -               -               -               -               1.005/0.995     -               -               -               -               -               1.004/0.996     -               -               -               -               -               1.004/0.996     -               -               -               -               -               1.003/0.997     -               
THU_VBF_TOT                                             lnN     -               -               -               -               0.997/1.004     -               -               -               -               -               0.997/1.004     -               -               -               -               -               0.997/1.004     -               -               -               -               -               0.997/1.004     -               -               -               -               -               0.997/1.004     -               
THU_ggH_Mig01                                           lnN     1.004/0.996     -               -               -               -               -               0.998/1.002     -               -               -               -               -               1.001/0.999     -               -               -               -               -               0.995/1.005     -               -               -               -               -               0.955/1.045     -               -               -               -               -               
THU_ggH_Mig12                                           lnN     -               -               -               -               -               -               1.004/0.996     -               -               -               -               -               1.001/0.999     -               -               -               -               -               0.999/1.001     -               -               -               -               -               1.044/0.996     -               -               -               -               -               
THU_ggH_Mu                                              lnN     0.954/1.046     -               -               -               -               -               0.953/1.047     -               -               -               -               -               0.953/1.047     -               -               -               -               -               0.952/1.048     -               -               -               -               -               0.945/1.055     -               -               -               -               -               
THU_ggH_PT120                                           lnN     0.998/1.002     -               -               -               -               -               1.001/0.999     -               -               -               -               -               1.005/0.995     -               -               -               -               -               1.008/0.992     -               -               -               -               -               1.017/0.983     -               -               -               -               -               
THU_ggH_PT60                                            lnN     1.008/0.992     -               -               -               -               -               -               -               -               -               -               -               0.995/1.005     -               -               -               -               -               0.991/1.009     -               -               -               -               -               0.971/1.029     -               -               -               -               -               
THU_ggH_Res                                             lnN     0.98/1.022      -               -               -               -               -               0.978/1.022     -               -               -               -               -               0.979/1.021     -               -               -               -               -               0.975/1.025     -               -               -               -               -               0.957/1.043     -               -               -               -               -               
THU_ggH_VBF2j                                           lnN     -               -               -               -               -               -               0.999/1.001     -               -               -               -               -               0.999/1.001     -               -               -               -               -               0.999/1.001     -               -               -               -               -               0.997/1.003     -               -               -               -               -               
THU_ggH_qmtop                                           lnN     0.999/1.001     -               -               -               -               -               0.999/1.001     -               -               -               -               -               0.998/1.002     -               -               -               -               -               0.997/1.003     -               -               -               -               -               0.996/1.004     -               -               -               -               -               
lumi_13TeV_2016                                         lnN     1.00574         1.00574         1.00574         1.00574         1.00574         -               1.00574         1.00574         1.00574         1.00574         1.00574         -               1.00574         1.00574         1.00574         1.00574         1.00574         -               1.00574         1.00574         1.00574         1.00574         1.00574         -               1.00574         1.00574         1.00574         1.00574         1.00574         -               
lumi_13TeV_2017                                         lnN     1.00609         1.00609         1.00609         1.00609         1.00609         -               1.00609         1.00609         1.00609         1.00609         1.00609         -               1.00609         1.00609         1.00609         1.00609         1.00609         -               1.00609         1.00609         1.00609         1.00609         1.00609         -               1.00609         1.00609         1.00609         1.00609         1.00609         -               
lumi_13TeV_2018                                         lnN     1.00653         1.00653         1.00653         1.00653         1.00653         -               1.00653         1.00653         1.00653         1.00653         1.00653         -               1.00653         1.00653         1.00653         1.00653         1.00653         -               1.00653         1.00653         1.00653         1.00653         1.00653         -               1.00653         1.00653         1.00653         1.00653         1.00653         -               
lumi_13TeV_BBD                                          lnN     1.00226         1.00226         1.00226         1.00226         1.00226         -               1.00226         1.00226         1.00226         1.00226         1.00226         -               1.00226         1.00226         1.00226         1.00226         1.00226         -               1.00226         1.00226         1.00226         1.00226         1.00226         -               1.00226         1.00226         1.00226         1.00226         1.00226         -               
lumi_13TeV_BCC                                          lnN     1.00178         1.00178         1.00178         1.00178         1.00178         -               1.00178         1.00178         1.00178         1.00178         1.00178         -               1.00178         1.00178         1.00178         1.00178         1.00178         -               1.00178         1.00178         1.00178         1.00178         1.00178         -               1.00178         1.00178         1.00178         1.00178         1.00178         -               
lumi_13TeV_DB                                           lnN     1.00282         1.00282         1.00282         1.00282         1.00282         -               1.00282         1.00282         1.00282         1.00282         1.00282         -               1.00282         1.00282         1.00282         1.00282         1.00282         -               1.00282         1.00282         1.00282         1.00282         1.00282         -               1.00282         1.00282         1.00282         1.00282         1.00282         -               
lumi_13TeV_GS                                           lnN     1.00135         1.00135         1.00135         1.00135         1.00135         -               1.00135         1.00135         1.00135         1.00135         1.00135         -               1.00135         1.00135         1.00135         1.00135         1.00135         -               1.00135         1.00135         1.00135         1.00135         1.00135         -               1.00135         1.00135         1.00135         1.00135         1.00135         -               
lumi_13TeV_LS                                           lnN     1.00178         1.00178         1.00178         1.00178         1.00178         -               1.00178         1.00178         1.00178         1.00178         1.00178         -               1.00178         1.00178         1.00178         1.00178         1.00178         -               1.00178         1.00178         1.00178         1.00178         1.00178         -               1.00178         1.00178         1.00178         1.00178         1.00178         -               
lumi_13TeV_XY                                           lnN     1.01348         1.01348         1.01348         1.01348         1.01348         -               1.01348         1.01348         1.01348         1.01348         1.01348         -               1.01348         1.01348         1.01348         1.01348         1.01348         -               1.01348         1.01348         1.01348         1.01348         1.01348         -               1.01348         1.01348         1.01348         1.01348         1.01348         -               
pdf_Higgs_gg                                            lnN     1.032           -               -               -               -               -               1.032           -               -               -               -               -               1.032           -               -               -               -               -               1.032           -               -               -               -               -               1.032           -               -               -               -               -               
pdf_Higgs_gg_ACCEPT                                     lnN     1.003/0.997     -               -               -               -               -               1.002/0.998     -               -               -               -               -               1.002/0.998     -               -               -               -               -               1.002/0.998     -               -               -               -               -               0.997/1.003     -               -               -               -               -               
pdf_Higgs_qqbar                                         lnN     -               1.02            1.016           -               1.021           -               -               1.019           1.016           -               1.021           -               -               1.019           1.016           -               1.021           -               -               1.019           1.016           -               1.021           -               -               1.019           1.016           -               1.021           -               
pdf_Higgs_qqbar_ACCEPT                                  lnN     -               1.002/0.998     1.001/0.999     -               1.002/0.996     -               -               1.002/0.998     1.001/0.998     -               1.003/0.997     -               -               1.002/0.998     1.002/0.998     -               1.004/0.996     -               -               1.002/0.998     1.001/0.998     -               1.002/0.998     -               -               1.002/0.998     1.002/0.998     -               1.001/0.998     -               
pdf_Higgs_ttH                                           lnN     -               -               -               1.036           -               -               -               -               -               1.036           -               -               -               -               -               1.036           -               -               -               -               -               1.036           -               -               -               -               -               1.036           -               -               
pdf_Higgs_ttH_ACCEPT                                    lnN     -               -               -               1.001/0.999     -               -               -               -               -               1.001/0.999     -               -               -               -               -               1.001/0.999     -               -               -               -               -               1.001/0.999     -               -               -               -               -               1.001/0.999     -               -               
CMS_hmm_peak_cat0_ggh                                   param 0 0.001
CMS_hmm_peak_cat1_ggh                                   param 0 0.001
CMS_hmm_peak_cat2_ggh                                   param 0 0.001
CMS_hmm_peak_cat3_ggh                                   param 0 0.001
CMS_hmm_peak_cat4_ggh                                   param 0 0.001
CMS_hmm_sigma_cat0_ggh                                  param 0 0.1
CMS_hmm_sigma_cat1_ggh                                  param 0 0.1
CMS_hmm_sigma_cat2_ggh                                  param 0 0.1
CMS_hmm_sigma_cat3_ggh                                  param 0 0.1
CMS_hmm_sigma_cat4_ggh                                  param 0 0.1
pdf_index_ggh                                           discrete
lumiscale rateParam * * $lumiscale
nuisance edit freeze lumiscale
xSec14TeV_ggH_ggH rateParam ggh_ch* ggH_hmm $ggH_hmm_ggH
xSec14TeV_qqH_ggH rateParam ggh_ch* qqH_hmm $qqH_hmm_ggH
xSec14TeV_bkg rateParam ggh_ch* bkg $bkg
nuisance edit freeze xSec14TeV_ggH_ggH
nuisance edit freeze xSec14TeV_qqH_ggH
nuisance edit freeze xSec14TeV_bkg

pMuonID group = CMS_eff_m CMS_eff_m_trg
pLumi group = lumi_13TeV_2016 lumi_13TeV_2017 lumi_13TeV_2018 lumi_13TeV_BBD lumi_13TeV_BCC lumi_13TeV_DB lumi_13TeV_GS lumi_13TeV_LS lumi_13TeV_XY 
pScaleMuon group = CMS_scale_m
pResJ group = CMS_res_j_barrel_2016 CMS_res_j_barrel_2017 CMS_res_j_barrel_2018 CMS_res_j_endcap1_2016 CMS_res_j_endcap1_2017 CMS_res_j_endcap1_2018 CMS_res_j_endcap2highpt_2016 CMS_res_j_endcap2highpt_2017 CMS_res_j_endcap2highpt_2018 CMS_res_j_endcap2lowpt_2016 CMS_res_j_endcap2lowpt_2017 CMS_res_j_endcap2lowpt_2018 CMS_res_j_forwardhighpt_2016 CMS_res_j_forwardhighpt_2017 CMS_res_j_forwardhighpt_2018 CMS_res_j_forwardlowpt_2016 CMS_res_j_forwardlowpt_2017 CMS_res_j_forwardlowpt_2018 
pScaleJRel group = CMS_scale_j_relativeSample_2016 CMS_scale_j_relativeSample_2017 CMS_scale_j_relativeSample_2018 
zpScaleJ group = CMS_scale_j_bbec1 CMS_scale_j_bbec1_2016 CMS_scale_j_bbec1_2017 CMS_scale_j_bbec1_2018 CMS_scale_j_ec2 CMS_scale_j_ec2_2016 CMS_scale_j_ec2_2017 CMS_scale_j_ec2_2018 CMS_scale_j_flavorQCD CMS_scale_j_hf CMS_scale_j_hf_2016 CMS_scale_j_hf_2017 CMS_scale_j_hf_2018 
sigTheory group = THU_ggH_Mig01 THU_ggH_Mig12 THU_ggH_Mu THU_ggH_PT120 THU_ggH_PT60 THU_ggH_Res THU_ggH_VBF2j THU_ggH_qmtop THU_VBF_Jet01 THU_VBF_Mjj120 THU_VBF_Mjj350 THU_VBF_Mjj60 THU_VBF_Mjj700 THU_VBF_Pt25 THU_VBF_TOT QCDscale_WH QCDscale_ZH QCDscale_ttH pdf_Higgs_gg pdf_Higgs_qqbar pdf_Higgs_ttH CMS_ps  QCDscale_WH_ACCEPT QCDscale_ZH_ACCEPT  QCDscale_ttH_ACCEPT BR_hmm 
sigInc group = THU_ggH_Mu THU_ggH_Res QCDscale_WH QCDscale_ZH QCDscale_ttH pdf_Higgs_gg pdf_Higgs_qqbar pdf_Higgs_ttH 
pScaleJMethod group = CMS_scale_j_relativeBal 
pScaleJAbs group = CMS_scale_j_absolute CMS_scale_j_absolute_2016 CMS_scale_j_absolute_2017 CMS_scale_j_absolute_2018 