# Datacard produced by CombineHarvester with git status: analysis-HIG-16-006-freeze-080416-807-g1a73ca5-dirty
imax    6 number of bins
jmax    6 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * vbf_ch1_vbfHmm_SB $input_file vbf_ch1_vbfHmm_SB/$$PROCESS vbf_ch1_vbfHmm_SB/$$PROCESS_$$SYSTEMATIC
shapes ggH_hmm vbf_ch1_vbfHmm_SB $input_file vbf_ch1_vbfHmm_SB/ggH_hmm$$MASS vbf_ch1_vbfHmm_SB/ggH_hmm$$MASS_$$SYSTEMATIC
shapes qqH_hmm vbf_ch1_vbfHmm_SB $input_file vbf_ch1_vbfHmm_SB/qqH_hmm$$MASS vbf_ch1_vbfHmm_SB/qqH_hmm$$MASS_$$SYSTEMATIC
shapes * vbf_ch1_vbfHmm_SR $input_file vbf_ch1_vbfHmm_SR/$$PROCESS vbf_ch1_vbfHmm_SR/$$PROCESS_$$SYSTEMATIC
shapes ggH_hmm vbf_ch1_vbfHmm_SR $input_file vbf_ch1_vbfHmm_SR/ggH_hmm$$MASS vbf_ch1_vbfHmm_SR/ggH_hmm$$MASS_$$SYSTEMATIC
shapes qqH_hmm vbf_ch1_vbfHmm_SR $input_file vbf_ch1_vbfHmm_SR/qqH_hmm$$MASS vbf_ch1_vbfHmm_SR/qqH_hmm$$MASS_$$SYSTEMATIC
shapes * vbf_ch2_vbfHmm_SB $input_file vbf_ch2_vbfHmm_SB/$$PROCESS vbf_ch2_vbfHmm_SB/$$PROCESS_$$SYSTEMATIC
shapes ggH_hmm vbf_ch2_vbfHmm_SB $input_file vbf_ch2_vbfHmm_SB/ggH_hmm$$MASS vbf_ch2_vbfHmm_SB/ggH_hmm$$MASS_$$SYSTEMATIC
shapes qqH_hmm vbf_ch2_vbfHmm_SB $input_file vbf_ch2_vbfHmm_SB/qqH_hmm$$MASS vbf_ch2_vbfHmm_SB/qqH_hmm$$MASS_$$SYSTEMATIC
shapes * vbf_ch2_vbfHmm_SR $input_file vbf_ch2_vbfHmm_SR/$$PROCESS vbf_ch2_vbfHmm_SR/$$PROCESS_$$SYSTEMATIC
shapes ggH_hmm vbf_ch2_vbfHmm_SR $input_file vbf_ch2_vbfHmm_SR/ggH_hmm$$MASS vbf_ch2_vbfHmm_SR/ggH_hmm$$MASS_$$SYSTEMATIC
shapes qqH_hmm vbf_ch2_vbfHmm_SR $input_file vbf_ch2_vbfHmm_SR/qqH_hmm$$MASS vbf_ch2_vbfHmm_SR/qqH_hmm$$MASS_$$SYSTEMATIC
shapes * vbf_ch3_vbfHmm_SB $input_file vbf_ch3_vbfHmm_SB/$$PROCESS vbf_ch3_vbfHmm_SB/$$PROCESS_$$SYSTEMATIC
shapes ggH_hmm vbf_ch3_vbfHmm_SB $input_file vbf_ch3_vbfHmm_SB/ggH_hmm$$MASS vbf_ch3_vbfHmm_SB/ggH_hmm$$MASS_$$SYSTEMATIC
shapes qqH_hmm vbf_ch3_vbfHmm_SB $input_file vbf_ch3_vbfHmm_SB/qqH_hmm$$MASS vbf_ch3_vbfHmm_SB/qqH_hmm$$MASS_$$SYSTEMATIC
shapes * vbf_ch3_vbfHmm_SR $input_file vbf_ch3_vbfHmm_SR/$$PROCESS vbf_ch3_vbfHmm_SR/$$PROCESS_$$SYSTEMATIC
shapes ggH_hmm vbf_ch3_vbfHmm_SR $input_file vbf_ch3_vbfHmm_SR/ggH_hmm$$MASS vbf_ch3_vbfHmm_SR/ggH_hmm$$MASS_$$SYSTEMATIC
shapes qqH_hmm vbf_ch3_vbfHmm_SR $input_file vbf_ch3_vbfHmm_SR/qqH_hmm$$MASS vbf_ch3_vbfHmm_SR/qqH_hmm$$MASS_$$SYSTEMATIC
--------------------------------------------------------------------------------
bin          vbf_ch1_vbfHmm_SB vbf_ch1_vbfHmm_SR vbf_ch2_vbfHmm_SB vbf_ch2_vbfHmm_SR vbf_ch3_vbfHmm_SB vbf_ch3_vbfHmm_SR 
observation  2118.0          2302.0          2753.0          3113.0          3383.0          3950.0          
--------------------------------------------------------------------------------
bin                                     vbf_ch1_vbfHmm_SB vbf_ch1_vbfHmm_SB vbf_ch1_vbfHmm_SB vbf_ch1_vbfHmm_SB vbf_ch1_vbfHmm_SB vbf_ch1_vbfHmm_SB vbf_ch1_vbfHmm_SB vbf_ch1_vbfHmm_SR vbf_ch1_vbfHmm_SR vbf_ch1_vbfHmm_SR vbf_ch1_vbfHmm_SR vbf_ch1_vbfHmm_SR vbf_ch1_vbfHmm_SR vbf_ch1_vbfHmm_SR vbf_ch2_vbfHmm_SB vbf_ch2_vbfHmm_SB vbf_ch2_vbfHmm_SB vbf_ch2_vbfHmm_SB vbf_ch2_vbfHmm_SB vbf_ch2_vbfHmm_SB vbf_ch2_vbfHmm_SB vbf_ch2_vbfHmm_SR vbf_ch2_vbfHmm_SR vbf_ch2_vbfHmm_SR vbf_ch2_vbfHmm_SR vbf_ch2_vbfHmm_SR vbf_ch2_vbfHmm_SR vbf_ch2_vbfHmm_SR vbf_ch3_vbfHmm_SB vbf_ch3_vbfHmm_SB vbf_ch3_vbfHmm_SB vbf_ch3_vbfHmm_SB vbf_ch3_vbfHmm_SB vbf_ch3_vbfHmm_SB vbf_ch3_vbfHmm_SB vbf_ch3_vbfHmm_SR vbf_ch3_vbfHmm_SR vbf_ch3_vbfHmm_SR vbf_ch3_vbfHmm_SR vbf_ch3_vbfHmm_SR vbf_ch3_vbfHmm_SR vbf_ch3_vbfHmm_SR 
process                                 ggH_hmm         qqH_hmm         DYJ2            Top             VV              EWKZ            DYJ01           ggH_hmm         qqH_hmm         DYJ2            Top             VV              EWKZ            DYJ01           ggH_hmm         qqH_hmm         DYJ2            Top             VV              EWKZ            DYJ01           ggH_hmm         qqH_hmm         DYJ2            Top             VV              EWKZ            DYJ01           ggH_hmm         qqH_hmm         DYJ2            Top             VV              EWKZ            DYJ01           ggH_hmm         qqH_hmm         DYJ2            Top             VV              EWKZ            DYJ01           
process                                 -1              0               1               2               3               4               5               -1              0               1               2               3               4               5               -1              0               1               2               3               4               5               -1              0               1               2               3               4               5               -1              0               1               2               3               4               5               -1              0               1               2               3               4               5               
rate                                    0.0650865       0.109112        1099.99         253.111         40.4408         64.7133         675.46          6.19713         7.06036         1278.47         275.375         47.4478         73.9987         782.219         0.102436        0.118995        1317.03         255.051         31.6521         68.2893         852.233         6.43758         7.47141         1524.59         290.823         45.6257         78.6836         985.47          0.165436        0.186394        1997            385.516         64.7821         109.053         1165.91         9.60761         11.9142         2329.07         422.87          76.9901         127.12          1358.99         
--------------------------------------------------------------------------------
BR_hmm                          lnN     1.012           1.012           -               -               -               -               -               1.012           1.012           -               -               -               -               -               1.012           1.012           -               -               -               -               -               1.012           1.012           -               -               -               -               -               1.012           1.012           -               -               -               -               -               1.012           1.012           -               -               -               -               -               
CMS_btag_CfErr1                 shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               
CMS_btag_CfErr2                 shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               
CMS_btag_Hf                     shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               
CMS_btag_HfStats1               shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               
CMS_btag_HfStats2               shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               
CMS_btag_Lf                     shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               
CMS_btag_LfStats1               shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               
CMS_btag_LfStats2               shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               
CMS_btag_jes                    shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               
CMS_prefiring_2016              shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_prefiring_2017              shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_res_j_barrel_2016           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_res_j_barrel_2017           shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_res_j_barrel_2018           shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               1               1               1               1               1               1               1               1               1               1               1               1               1               
CMS_res_j_endcap1_2016          shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_res_j_endcap1_2017          shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_res_j_endcap1_2018          shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               1               1               1               1               1               1               1               1               1               1               1               1               1               
CMS_res_j_endcap2highpt_2016    shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_res_j_endcap2highpt_2017    shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_res_j_endcap2highpt_2018    shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               1               1               1               1               1               1               1               1               1               1               1               1               1               
CMS_res_j_endcap2lowpt_2016     shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_res_j_endcap2lowpt_2017     shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_res_j_endcap2lowpt_2018     shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               1               1               1               1               1               1               1               1               1               1               1               1               1               
CMS_res_j_forwardhighpt_2016    shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_res_j_forwardhighpt_2017    shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_res_j_forwardhighpt_2018    shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               1               1               1               1               1               1               1               1               1               1               1               1               1               
CMS_res_j_forwardlowpt_2016     shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_res_j_forwardlowpt_2017     shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_res_j_forwardlowpt_2018     shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               1               1               1               1               1               1               1               1               1               1               1               1               1               
CMS_scale_j_absolute            shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               
CMS_scale_j_absolute_2016       shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_scale_j_absolute_2017       shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_scale_j_absolute_2018       shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               1               1               1               1               1               1               1               1               1               1               1               1               1               
CMS_scale_j_bbec1               shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               
CMS_scale_j_bbec1_2016          shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_scale_j_bbec1_2017          shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_scale_j_bbec1_2018          shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               1               1               1               1               1               1               1               1               1               1               1               1               1               
CMS_scale_j_ec2                 shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               
CMS_scale_j_ec2_2016            shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_scale_j_ec2_2017            shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_scale_j_ec2_2018            shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               1               1               1               1               1               1               1               1               1               1               1               1               1               
CMS_scale_j_flavorQCD           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               
CMS_scale_j_hf                  shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               
CMS_scale_j_hf_2016             shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_scale_j_hf_2017             shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_scale_j_hf_2018             shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               1               1               1               1               1               1               1               1               1               1               1               1               1               
CMS_scale_j_relativeBal         shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               
CMS_scale_j_relativeSample_2016 shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_scale_j_relativeSample_2017 shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_scale_j_relativeSample_2018 shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               1               1               1               1               1               1               1               1               1               1               1               1               1               
DYModel                         shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               1               -               -               1               -               -               -               1               -               -               1               -               -               -               1               -               -               1               -               -               -               1               
EWKZjjPartonShower              shape   -               -               -               -               -               1               -               -               -               -               -               -               1               -               -               -               -               -               -               1               -               -               -               -               -               -               1               -               -               -               -               -               -               1               -               -               -               -               -               -               1               -               
LHEFacDY                        shape   -               -               1               -               -               -               1               -               -               1               -               -               -               1               -               -               1               -               -               -               1               -               -               1               -               -               -               1               -               -               1               -               -               -               1               -               -               1               -               -               -               1               
LHEFacEWKZ                      shape   -               -               -               -               -               1               -               -               -               -               -               -               1               -               -               -               -               -               -               1               -               -               -               -               -               -               1               -               -               -               -               -               -               1               -               -               -               -               -               -               1               -               
LHEFacHmm                       shape   1               -               -               -               -               -               -               1               -               -               -               -               -               -               1               -               -               -               -               -               -               1               -               -               -               -               -               -               1               -               -               -               -               -               -               1               -               -               -               -               -               -               
LHEFacTop                       shape   -               -               -               1               -               -               -               -               -               -               1               -               -               -               -               -               -               1               -               -               -               -               -               -               1               -               -               -               -               -               -               1               -               -               -               -               -               -               1               -               -               -               
LHERenDY                        shape   -               -               1               -               -               -               1               -               -               1               -               -               -               1               -               -               1               -               -               -               1               -               -               1               -               -               -               1               -               -               1               -               -               -               1               -               -               1               -               -               -               1               
LHERenEWKZ                      shape   -               -               -               -               -               1               -               -               -               -               -               -               1               -               -               -               -               -               -               1               -               -               -               -               -               -               1               -               -               -               -               -               -               1               -               -               -               -               -               -               1               -               
LHERenHmm                       shape   1               -               -               -               -               -               -               1               -               -               -               -               -               -               1               -               -               -               -               -               -               1               -               -               -               -               -               -               1               -               -               -               -               -               -               1               -               -               -               -               -               -               
LHERenTop                       shape   -               -               -               1               -               -               -               -               -               -               1               -               -               -               -               -               -               1               -               -               -               -               -               -               1               -               -               -               -               -               -               1               -               -               -               -               -               -               1               -               -               -               
MuScale_2016                    shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
MuScale_2017                    shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
MuScale_2018                    shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               1               1               1               1               1               1               1               1               1               1               1               1               1               
PDFX0DY                         shape   -               -               1               -               -               -               -               -               -               1               -               -               -               -               -               -               1               -               -               -               -               -               -               1               -               -               -               -               -               -               1               -               -               -               -               -               -               1               -               -               -               -               
PDFX0EWKZ                       shape   -               -               -               -               -               1               -               -               -               -               -               -               1               -               -               -               -               -               -               1               -               -               -               -               -               -               1               -               -               -               -               -               -               1               -               -               -               -               -               -               1               -               
PDFX0ggH                        shape   1               -               -               -               -               -               -               1               -               -               -               -               -               -               1               -               -               -               -               -               -               1               -               -               -               -               -               -               1               -               -               -               -               -               -               1               -               -               -               -               -               -               
PDFX0vbfHmm                     shape   -               1               -               -               -               -               -               -               1               -               -               -               -               -               -               1               -               -               -               -               -               -               1               -               -               -               -               -               -               1               -               -               -               -               -               -               1               -               -               -               -               -               
PDFX1DY                         shape   -               -               1               -               -               -               -               -               -               1               -               -               -               -               -               -               1               -               -               -               -               -               -               1               -               -               -               -               -               -               1               -               -               -               -               -               -               1               -               -               -               -               
PDFX1EWKZ                       shape   -               -               -               -               -               1               -               -               -               -               -               -               1               -               -               -               -               -               -               1               -               -               -               -               -               -               1               -               -               -               -               -               -               1               -               -               -               -               -               -               1               -               
PDFX1ggH                        shape   1               -               -               -               -               -               -               1               -               -               -               -               -               -               1               -               -               -               -               -               -               1               -               -               -               -               -               -               1               -               -               -               -               -               -               1               -               -               -               -               -               -               
PDFX1vbfHmm                     shape   -               1               -               -               -               -               -               -               1               -               -               -               -               -               -               1               -               -               -               -               -               -               1               -               -               -               -               -               -               1               -               -               -               -               -               -               1               -               -               -               -               -               
PDFX2DY                         shape   -               -               1               -               -               -               -               -               -               1               -               -               -               -               -               -               1               -               -               -               -               -               -               1               -               -               -               -               -               -               1               -               -               -               -               -               -               1               -               -               -               -               
PDFX2EWKZ                       shape   -               -               -               -               -               1               -               -               -               -               -               -               1               -               -               -               -               -               -               1               -               -               -               -               -               -               1               -               -               -               -               -               -               1               -               -               -               -               -               -               1               -               
PDFX2ggH                        shape   1               -               -               -               -               -               -               1               -               -               -               -               -               -               1               -               -               -               -               -               -               1               -               -               -               -               -               -               1               -               -               -               -               -               -               1               -               -               -               -               -               -               
PDFX2vbfHmm                     shape   -               1               -               -               -               -               -               -               1               -               -               -               -               -               -               1               -               -               -               -               -               -               1               -               -               -               -               -               -               1               -               -               -               -               -               -               1               -               -               -               -               -               
QGLweightHER                    shape   -               -               -               -               -               1               -               -               -               -               -               -               1               -               -               -               -               -               -               1               -               -               -               -               -               -               1               -               -               -               -               -               -               1               -               -               -               -               -               -               1               -               
QGLweightPY                     shape   1               -               1               1               1               -               1               1               -               1               1               1               -               1               1               -               1               1               1               -               1               1               -               1               1               1               -               1               1               -               1               1               1               -               1               1               -               1               1               1               -               1               
QGLweightPYDIPOLE               shape   -               1               -               -               -               -               -               -               1               -               -               -               -               -               -               1               -               -               -               -               -               -               1               -               -               -               -               -               -               1               -               -               -               -               -               -               1               -               -               -               -               -               
SignalPartonShower              shape   -               1               -               -               -               -               -               -               1               -               -               -               -               -               -               1               -               -               -               -               -               -               1               -               -               -               -               -               -               1               -               -               -               -               -               -               1               -               -               -               -               -               
THU_VBF_Jet01                   shape   -               1               -               -               -               -               -               -               1               -               -               -               -               -               -               1               -               -               -               -               -               -               1               -               -               -               -               -               -               1               -               -               -               -               -               -               1               -               -               -               -               -               
THU_VBF_Mjj1000                 shape   -               1               -               -               -               -               -               -               1               -               -               -               -               -               -               1               -               -               -               -               -               -               1               -               -               -               -               -               -               1               -               -               -               -               -               -               1               -               -               -               -               -               
THU_VBF_Mjj120                  shape   -               1               -               -               -               -               -               -               1               -               -               -               -               -               -               1               -               -               -               -               -               -               1               -               -               -               -               -               -               1               -               -               -               -               -               -               1               -               -               -               -               -               
THU_VBF_Mjj1500                 shape   -               1               -               -               -               -               -               -               1               -               -               -               -               -               -               1               -               -               -               -               -               -               1               -               -               -               -               -               -               1               -               -               -               -               -               -               1               -               -               -               -               -               
THU_VBF_Mjj350                  shape   -               1               -               -               -               -               -               -               1               -               -               -               -               -               -               1               -               -               -               -               -               -               1               -               -               -               -               -               -               1               -               -               -               -               -               -               1               -               -               -               -               -               
THU_VBF_Mjj60                   shape   -               1               -               -               -               -               -               -               1               -               -               -               -               -               -               1               -               -               -               -               -               -               1               -               -               -               -               -               -               1               -               -               -               -               -               -               1               -               -               -               -               -               
THU_VBF_Mjj700                  shape   -               1               -               -               -               -               -               -               1               -               -               -               -               -               -               1               -               -               -               -               -               -               1               -               -               -               -               -               -               1               -               -               -               -               -               -               1               -               -               -               -               -               
THU_VBF_PTH200                  shape   -               1               -               -               -               -               -               -               1               -               -               -               -               -               -               1               -               -               -               -               -               -               1               -               -               -               -               -               -               1               -               -               -               -               -               -               1               -               -               -               -               -               
THU_VBF_Pt25                    shape   -               1               -               -               -               -               -               -               1               -               -               -               -               -               -               1               -               -               -               -               -               -               1               -               -               -               -               -               -               1               -               -               -               -               -               -               1               -               -               -               -               -               
THU_VBF_Yield                   shape   -               1               -               -               -               -               -               -               1               -               -               -               -               -               -               1               -               -               -               -               -               -               1               -               -               -               -               -               -               1               -               -               -               -               -               -               1               -               -               -               -               -               
XSecAndNorm2016DY2J             lnN     -               -               1.09            -               -               -               -               -               -               1.09            -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
XSecAndNorm2016EWK              lnN     -               -               -               -               -               1.043           -               -               -               -               -               -               1.043           -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
XSecAndNorm2016Top              lnN     -               -               -               1.13            -               -               -               -               -               -               1.13            -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
XSecAndNorm2016VV               lnN     -               -               -               -               1.075           -               -               -               -               -               -               1.075           -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
XSecAndNorm2017DY2J             lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.09            -               -               -               -               -               -               1.09            -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
XSecAndNorm2017EWK              lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.038           -               -               -               -               -               -               1.038           -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
XSecAndNorm2017Top              lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.13            -               -               -               -               -               -               1.13            -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
XSecAndNorm2017VV               lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.075           -               -               -               -               -               -               1.075           -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
XSecAndNorm2018DY2J             lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.09            -               -               -               -               -               -               1.09            -               -               -               -               
XSecAndNorm2018EWK              lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.04            -               -               -               -               -               -               1.04            -               
XSecAndNorm2018Top              lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.13            -               -               -               -               -               -               1.13            -               -               -               
XSecAndNorm2018VV               lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.07            -               -               -               -               -               -               1.07            -               -               
XSecAndNormHmm                  lnN     1.25            -               -               -               -               -               -               1.25            -               -               -               -               -               -               1.23            -               -               -               -               -               -               1.23            -               -               -               -               -               -               1.26            -               -               -               -               -               -               1.26            -               -               -               -               -               -               
lumi_13TeV_2016                 lnN     1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               
lumi_13TeV_2017                 lnN     1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               
lumi_13TeV_2018                 lnN     1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           
lumi_13TeV_BBD                  lnN     1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               
lumi_13TeV_BCC                  lnN     1.002           1.002           1.002           1.002           1.002           1.002           1.002           1.002           1.002           1.002           1.002           1.002           1.002           1.002           1.002           1.002           1.002           1.002           1.002           1.002           1.002           1.002           1.002           1.002           1.002           1.002           1.002           1.002           1.002           1.002           1.002           1.002           1.002           1.002           1.002           1.002           1.002           1.002           1.002           1.002           1.002           1.002           
lumi_13TeV_DB                   lnN     1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               
lumi_13TeV_GS                   lnN     1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               
lumi_13TeV_LS                   lnN     1.002           1.002           1.002           1.002           1.002           1.002           1.002           1.002           1.002           1.002           1.002           1.002           1.002           1.002           1.002           1.002           1.002           1.002           1.002           1.002           1.002           1.002           1.002           1.002           1.002           1.002           1.002           1.002           1.002           1.002           1.002           1.002           1.002           1.002           1.002           1.002           1.002           1.002           1.002           1.002           1.002           1.002           
lumi_13TeV_XY                   lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            
puWeight_2016                   shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
puWeight_2017                   shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
puWeight_2018                   shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               1               1               1               1               1               1               1               1               1               1               1               1               1               
XSecAndNorm2016DY01J            rateParam  vbf_ch1_vbfHmm_SB DYJ01      1 [0.2,5]
XSecAndNorm2016DY01J            rateParam  vbf_ch1_vbfHmm_SR DYJ01      1 [0.2,5]
XSecAndNorm2017DY01J            rateParam  vbf_ch2_vbfHmm_SB DYJ01      1 [0.2,5]
XSecAndNorm2017DY01J            rateParam  vbf_ch2_vbfHmm_SR DYJ01      1 [0.2,5]
XSecAndNorm2018DY01J            rateParam  vbf_ch3_vbfHmm_SB DYJ01      1 [0.2,5]
XSecAndNorm2018DY01J            rateParam  vbf_ch3_vbfHmm_SR DYJ01      1 [0.2,5]
$commentautostats vbf_ch1_vbfHmm_SB autoMCStats 0 1 1
$commentautostats vbf_ch1_vbfHmm_SR autoMCStats 0 1 1
$commentautostats vbf_ch2_vbfHmm_SB autoMCStats 0 1 1
$commentautostats vbf_ch2_vbfHmm_SR autoMCStats 0 1 1
$commentautostats vbf_ch3_vbfHmm_SB autoMCStats 0 1 1
$commentautostats vbf_ch3_vbfHmm_SR autoMCStats 0 1 1
vbfH_13TeV extArg $$CMSSW_BASE/src/HiggsAnalysis/CombinedLimit/data/lhc-hxswg/sm/sm_yr4_13TeV.root:xs_13TeV
ggH_13TeV extArg $$CMSSW_BASE/src/HiggsAnalysis/CombinedLimit/data/lhc-hxswg/sm/sm_yr4_13TeV.root:xs_13TeV
hmm extArg $$CMSSW_BASE/src/HiggsAnalysis/CombinedLimit/data/lhc-hxswg/sm/sm_br_yr4.root:br
vbfH_13TeV_over125 rateParam vbf_ch2_vbfHmm_SB qqH_hmm @0/3.782000 vbfH_13TeV
hmm_over125 rateParam vbf_ch3_vbfHmm_SB qqH_hmm @0/0.000218 hmm
ggH_13TeV_over125 rateParam vbf_ch3_vbfHmm_SR ggH_hmm @0/48.580000 ggH_13TeV
ggH_13TeV_over125 rateParam vbf_ch2_vbfHmm_SB ggH_hmm @0/48.580000 ggH_13TeV
ggH_13TeV_over125 rateParam vbf_ch2_vbfHmm_SR ggH_hmm @0/48.580000 ggH_13TeV
hmm_over125 rateParam vbf_ch1_vbfHmm_SB ggH_hmm @0/0.000218 hmm
ggH_13TeV_over125 rateParam vbf_ch1_vbfHmm_SB ggH_hmm @0/48.580000 ggH_13TeV
vbfH_13TeV_over125 rateParam vbf_ch3_vbfHmm_SR qqH_hmm @0/3.782000 vbfH_13TeV
hmm_over125 rateParam vbf_ch3_vbfHmm_SR ggH_hmm @0/0.000218 hmm
vbfH_13TeV_over125 rateParam vbf_ch2_vbfHmm_SR qqH_hmm @0/3.782000 vbfH_13TeV
hmm_over125 rateParam vbf_ch1_vbfHmm_SR ggH_hmm @0/0.000218 hmm
vbfH_13TeV_over125 rateParam vbf_ch3_vbfHmm_SB qqH_hmm @0/3.782000 vbfH_13TeV
ggH_13TeV_over125 rateParam vbf_ch3_vbfHmm_SB ggH_hmm @0/48.580000 ggH_13TeV
vbfH_13TeV_over125 rateParam vbf_ch1_vbfHmm_SR qqH_hmm @0/3.782000 vbfH_13TeV
hmm_over125 rateParam vbf_ch2_vbfHmm_SR qqH_hmm @0/0.000218 hmm
hmm_over125 rateParam vbf_ch2_vbfHmm_SR ggH_hmm @0/0.000218 hmm
hmm_over125 rateParam vbf_ch1_vbfHmm_SB qqH_hmm @0/0.000218 hmm
ggH_13TeV_over125 rateParam vbf_ch1_vbfHmm_SR ggH_hmm @0/48.580000 ggH_13TeV
hmm_over125 rateParam vbf_ch3_vbfHmm_SR qqH_hmm @0/0.000218 hmm
hmm_over125 rateParam vbf_ch1_vbfHmm_SR qqH_hmm @0/0.000218 hmm
vbfH_13TeV_over125 rateParam vbf_ch1_vbfHmm_SB qqH_hmm @0/3.782000 vbfH_13TeV
hmm_over125 rateParam vbf_ch2_vbfHmm_SB qqH_hmm @0/0.000218 hmm
hmm_over125 rateParam vbf_ch3_vbfHmm_SB ggH_hmm @0/0.000218 hmm
hmm_over125 rateParam vbf_ch2_vbfHmm_SB ggH_hmm @0/0.000218 hmm

lumiscale rateParam * * $lumiscale
nuisance edit freeze lumiscale

xSec14TeV_ggH_VBF rateParam vbf_ch* ggH_hmm $ggH_hmm_VBF
xSec14TeV_qqH_VBF rateParam vbf_ch* qqH_hmm $qqH_hmm_VBF
xSec14TeV_DYJ01 rateParam vbf_ch* DYJ01 $DYJ01
xSec14TeV_DYJ2 rateParam vbf_ch* DYJ2 $DYJ2
xSec14TeV_EWKZ rateParam vbf_ch* EWKZ $EWKZ
xSec14TeV_Top rateParam vbf_ch* Top $Top
nuisance edit freeze xSec14TeV_ggH_VBF
nuisance edit freeze xSec14TeV_qqH_VBF
nuisance edit freeze xSec14TeV_DYJ01
nuisance edit freeze xSec14TeV_DYJ2
nuisance edit freeze xSec14TeV_EWKZ
nuisance edit freeze xSec14TeV_Top

#pLumi group = lumi_13TeV_2016 lumi_13TeV_2017 lumi_13TeV_2018 lumi_13TeV_BBD lumi_13TeV_BCC lumi_13TeV_DB lumi_13TeV_GS lumi_13TeV_LS lumi_13TeV_XY 
pScaleMuon group = MuScale_2016 MuScale_2017 MuScale_2018
pResJ group = CMS_res_j_barrel_2016 CMS_res_j_barrel_2017 CMS_res_j_barrel_2018 CMS_res_j_endcap1_2016 CMS_res_j_endcap1_2017 CMS_res_j_endcap1_2018 CMS_res_j_endcap2highpt_2016 CMS_res_j_endcap2highpt_2017 CMS_res_j_endcap2highpt_2018 CMS_res_j_endcap2lowpt_2016 CMS_res_j_endcap2lowpt_2017 CMS_res_j_endcap2lowpt_2018 CMS_res_j_forwardhighpt_2016 CMS_res_j_forwardhighpt_2017 CMS_res_j_forwardhighpt_2018 CMS_res_j_forwardlowpt_2016 CMS_res_j_forwardlowpt_2017 CMS_res_j_forwardlowpt_2018 
bkgTheory group = EWKZjjPartonShower LHEFacDY LHEFacTop LHEFacEWKZ LHERenDY LHERenEWKZ LHERenTop
pScaleJRel group = CMS_scale_j_relativeSample_2016 CMS_scale_j_relativeSample_2017 CMS_scale_j_relativeSample_2018 
pBTagStat group = CMS_btag_HfStats1 CMS_btag_HfStats2 CMS_btag_LfStats1 CMS_btag_LfStats2 
pScaleJ group = CMS_scale_j_bbec1 CMS_scale_j_bbec1_2016 CMS_scale_j_bbec1_2017 CMS_scale_j_bbec1_2018 CMS_scale_j_ec2 CMS_scale_j_ec2_2016 CMS_scale_j_ec2_2017 CMS_scale_j_ec2_2018 CMS_scale_j_flavorQCD CMS_scale_j_hf CMS_scale_j_hf_2016 CMS_scale_j_hf_2017 CMS_scale_j_hf_2018 
sigTheory group =  THU_VBF_Jet01 THU_VBF_Mjj1000 THU_VBF_Mjj120 THU_VBF_Mjj1500 THU_VBF_Mjj350 THU_VBF_Mjj60 THU_VBF_Mjj700 THU_VBF_PTH200 THU_VBF_Pt25 THU_VBF_Yield LHEFacHmm LHERenHmm 
pBTag group = CMS_btag_CfErr1 CMS_btag_CfErr2 CMS_btag_Hf CMS_btag_HfStats1 CMS_btag_HfStats2 CMS_btag_jes CMS_btag_Lf CMS_btag_LfStats1 CMS_btag_LfStats2
pPrefire group = CMS_prefiring_2016 CMS_prefiring_2017 
pScaleJPileup group = puWeight_2016 puWeight_2017 puWeight_2018 
pScaleJMethod group = CMS_scale_j_relativeBal 
pScaleJAbs group = CMS_scale_j_absolute CMS_scale_j_absolute_2016 CMS_scale_j_absolute_2017 CMS_scale_j_absolute_2018 
